{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CertificateSettings": {
    "CertificatePublic": "../../certificates/public-cert.pem",
    "CertificatePrivate": "../../certificates/private-key.key"
  },
  "AllowedHosts": "*",
  "IPAddress": "10.5.23.9",
  "Port": 5000,
  "FeedbackDirectory": "../data/feedback"
}
