{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:22200/api/2.0",
  "ServerUrl": "http://localhost:22200",
  "Receiver": "http://10.5.23.9:5000",
  "Host": "10.5.23.9:56559"
}
