{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CertificateSettings": {
    "CertificatePublic": "../../../certificates/public-cert.pem",
    "CertificatePrivate": "../../../certificates/private-key.key"
  },
  "AllowedHosts": "*",
  "IPAddress": "10.5.23.9",
  "Port": 5000,
  "FeedbackDirectory": "../data/feedback",
  "project-path": "../data/feedback/project.json",
  "statuses-path": "../data/feedback/statuses.json",
  "tasks-path": "../data/feedback/tasks.json",
  "counter-path": "../data/feedback/counter",
  "developer-guid": "9ec86242-b124-11ee-8cee-0242ac130002"
}
